@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

:root {
    --main: orange;
    --bg: #0b1218
    --bg-body: #131D28;
}

*{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input, button{
    outline: none;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user{
   display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar{
    width: 65px;
}

#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content{
    margin-left: 65px;
}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: #0b1218;
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: orange;
    align-items: center;   
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user{
    margin: 1.8rem 0rem;
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid #3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: orange;
}

.sidemenu{
    padding: .5rem;
}

.sidemenu li{
    margin-bottom: .9rem;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidemenu a:hover{
    color: orange;
    background: white;
}

.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active:hover{
    background: orange;
    color: #fff;
    border-radius: 4px;
    height: 45px;
    transition: 500ms;
}

.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: #131D28;
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0b1218;
    color: white;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler{
    height: 45px;
    width: 45px;
    background: orange;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.menu-toggler:hover{
    background: white;
    color: orange;
}

.search{
    display: flex;
    width: 400px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 1px solid #3e454d;
}

.search span{
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
    padding-top: .9rem;
}

.search input{
    flex: 1;
    height: 50px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons span{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card{
    background: #0b1218;
    padding: 2rem 1rem;
    border-radius: 3px;
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span{
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.follow span{
    color: #0072f2;
    background: #e5f3fe;
}

.likes span{
    color: #f42a26;
    background: #fde9ea;
}

.comment span{
    color: #ffbc01;
    background: #fff8e5;
}

.card-info{
    text-align: center;
    margin-top: .6rem;
}

.card-info h2{
    text-align: center;
    color: #efefef;
}

.card-info small{
    display: inline-block;
    color: orange;
    font-weight: 500;
}

.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.card-images div{
    height: 30px;
    width: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;
}

.card-images div:first-child{
    margin-left: 0;
}

.chart-grid{
    display: grid;
    margin-top: 3rem; 
}

.chart-follow, .chart-sales{
    background: #0b1218;
    padding: 1rem;
    border-radius: 3px;
}

.chart-head{
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
    
}

.chart-sales{
    margin-top: 40px;
}


@media only screen and (max-width: 1124) {
    
    #menu-toggle ~ .sidebar .brand h2{
        display: block;
    }
    
    #menu-toggle ~ .sidebar .side-img{
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle ~ .sidebar .user{
       display: block;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar{
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header{
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content{
        margin-left: 65px;
    }
}